<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>最短５日でダイバーデビュー！ - MdN DIVE</title>
  <meta name="description" content="MdN DIVEは千代田区にあるマンツーマンダイビングスクールです。5/31までWeb限定キャンペーンを実施中！">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1></h1>
  </header>
  <main>
    <div class="mv-area">メインビジュアル</div>
    <section></section>
    <section></section>
    <section></section>
    <div class="form-img-area"></div>
  </main>
  <footer>
    <address></address>
    <small></small>
  </footer>
  
</body>
</html>